{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/home/source/repos/serverv/client/networkingc.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "18bc68593adc6be03825f08a9429c55e52b0a3bd84d231b02e2541f84cc39e8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/home/source/repos/serverv/client/networkingc.h"
          },
          "hashes": {
            "sha-256": "cf5bacf88bb60b65ab9bc3b6a58b3729ee364d1edd47ae23160d64a2ebfc231f"
          }
        }
      ]
    }
  ]
}