{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/home/source/repos/serverv/serverv/apis.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5563082b51264923b0a6233f66f2fc6b76e8f298a8d306895abea9a61f4f87cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/home/source/repos/serverv/serverv/apis.h"
          },
          "hashes": {
            "sha-256": "12071be8a4745e78dd5e830d22a99379d54954d4d2a8d405d6256e664ba04261"
          }
        }
      ]
    }
  ]
}