{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/home/source/repos/serverv/serverv/networkings.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9f03773356a85c882ded80b78e9967a6e40e7ff06279c13e3d2487679efcaa2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/home/source/repos/serverv/serverv/networkings.h"
          },
          "hashes": {
            "sha-256": "9fb7c3f4e96f109082c06ffbff66fc23b2fd26b26c7df12404c8b483f583bcf7"
          }
        }
      ]
    }
  ]
}