{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/home/source/repos/serverv/serverv/server.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d3155d7c981dbeaf5c62468b67d4669e07e15b602e443b4dc12fff65d3810816"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/home/source/repos/serverv/serverv/networkings.h"
          },
          "hashes": {
            "sha-256": "9fb7c3f4e96f109082c06ffbff66fc23b2fd26b26c7df12404c8b483f583bcf7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/home/source/repos/serverv/serverv/apis.h"
          },
          "hashes": {
            "sha-256": "12071be8a4745e78dd5e830d22a99379d54954d4d2a8d405d6256e664ba04261"
          }
        }
      ]
    }
  ]
}